<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
        border: 2px solid gray;
        height: 89vh;
        margin-top: 4%;
        }
        .box{
            border: 2px solid gray;
            height: 40vh;
            width: 86%;
            margin-top: 20px;
            margin-left: 110px;
        }
        .b1{
            display: inline-block;
            border:2px solid transparent;
            width: 20%;
            border-radius: 20px;
            box-shadow: 0 0 13px gray;
            height: 40vh;
            margin-left: 120px;
        }
        .b1 img{
            width: 100px;
            height: 100px;
            margin-left: 70px;
            margin-top: 10px;
        }
        .b1 p{
            border: 2px solid gray;
            height: 15vh;
            font-size: 13px;
            padding: 5px;
        }
        .b1 button{
            margin-left: 28px;
            margin-top: 20px;
            border: none;
            border-radius: 30px;
            border: 2px solid aqua;
            background-color: aqua;
            padding: 3px 6px;
        }
        .b1 button a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        .b1 button a:hover{
color: white;
        }
    </style>
</head>
<body>
    <section>
<div class="box">
    <div class="b1">
<img src="./tshirt.jpg" alt="" >
<p>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</p>
<button><a href="#">Read more</a></button>
<button><a href="#">Read more</a></button>
    </div>
    <div class="b1">
        <img src="./tshirt.jpg" alt="" >
        <p></p>
        <button><a href="#">Read more</a></button>
        <button><a href="#">Read more</a></button>
            </div>
            <div class="b1">
                <img src="./tshirt.jpg" alt="" >
                <p></p>
                <button><a href="#">Read more</a></button>
                <button><a href="#">Read more</a></button>
                    </div>
</div>
<div class="box">
    <div class="b1">
        <img src="./tshirt.jpg" alt="" >
        <p></p>
        <button><a href="#">Read more</a></button>
        <button><a href="#">Read more</a></button>
            </div>
            <div class="b1">
                <img src="./tshirt.jpg" alt="" >
                <p></p>
                <button><a href="#">Read more</a></button>
                <button><a href="#">Read more</a></button>
                    </div>
                    <div class="b1">
                        <img src="./tshirt.jpg" alt="" >
                        <p></p>
                        <button><a href="#">Read more</a></button>
                        <button><a href="#">Read more</a></button>
                            </div>


</div>

    </section>
</body>
</html>