<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       
        }
        section{
            border: 2px solid transparent;
            height: 90vh;
          
        }
        .box{
            border: 2px solid transparent;
            height: 40vh;
            width: 90%;
            margin-top: 35px;
            margin-left: 80px;
            display: flex;
            align-items: center;

          
        }
        .b1{
            border: 2px solid transparent ;
            height: 40vh;
            padding: 5px;
            width: 20%;
            box-shadow: 0 0 10px gray;
            border-radius: 20px;
            margin-left: 10%;
           backdrop-filter: blur(15px);
            
        }
        .imag{
            border: 2px solid transparent;
            width: 130px;
            margin-left: 60px;
            height: 130px;
        }
    
        .info
        {
            border: 2px solid transparent;
            height: 14vh;
        }
        .info p{
            font-size: 14px;
            color: black;
        }
        
        .but button{
 border: none;
 border: 2px solid aqua;
 background-color: aqua;
 border-radius: 30px;
 padding: 3px 9px;
 
            margin-left: 84px;
        }
        .but button a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
<div class="box">
<div class="b1">
   <div class="imag"> <img src="./tshirt.jpg" alt="" width="130px" height="130px"></div>
   <div class="info">
<p>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</p>
 
</div>
<div class="but"> <button><a href="#">Add to cart</a></button></div>
</div>
<div class="b1">   <div class="imag"> <img src="./dia.jpg" alt="" width="130px" height="130px"></div>
   <div class="info">
<p>Classic Created Wedding Engagement Solitaire Diamond Promise Ring for He</p>
 
</div>
<div class="but"> <button><a href="#">Add to cart</a></button></div></div>
<div class="b1">   <div class="imag"> <img src="./61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" alt="" width="130px" height="130px"></div>
<div class="info">
<p>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</p>

</div>
<div class="but"><button><a href="#">Add to cart</a></button></div></div>
</div>
<div class="box">
    <div class="b1">   <div class="imag"> <img src="./tshirt.jpg" alt="" width="130px" height="130px"></div>
    <div class="info">
 <p>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</p>
  
 </div>
<div class="but"> <button><a href="#">Add to cart</a></button></div></div>
    <div class="b1">   <div class="imag"> <img src="./tshirt.jpg" alt="" width="130px" height="130px"></div>
    <div class="info">
 <p>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</p>
  
 </div>
<div class="but"> <button><a href="#">Add to cart</a></button></div></div>
    <div class="b1">   <div class="imag"> <img src="./tshirt.jpg" alt="" width="130px" height="130px"></div>
    <div class="info">
 <p>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</p>
  
 </div>
<div class="but"> <button><a href="#">Add to cart</a></button></div></div> 
</div>
    </section>
</body>
</html>