<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
    <style>
        .box{
            border: 2px solid transparent;
            width: 120px;
            height: 350px;
            border-radius: 29px;
            background-color: black;
        }
        .b1{
            border: 2px solid gray;
            width: 69px;
            height: 70px;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 20px;
            background-color: red;
        }
        .b2{
            border: 2px solid gray;
            width: 69px;
            height: 70px;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 20px;
            background-color: yellow;
        }
        .b3{
            border: 2px solid gray;
            width: 69px;
            height: 70px;
            border-radius: 50%;
            margin-top: 30px;
            margin-left: 20px;
            background-color: green;
        }
        .box1{
            border: 2px solid transparent;
            width: 10px;
            height: 300px;
            background-color: black;
            margin-top: -20px;
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="box">
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>

    </div>
    <div class="box1"></div>
</body>
</html>